<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .form {
            border: 1px solid blueviolet;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 600px;
        }

        .form > label {
            margin-bottom: 15px;
        }

        .form {
            margin-bottom: 40px;
        }

        button {
            width: 320px;
            height: 60px;
            border-radius: 10px;
            color: white;
            background-color: blueviolet;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        #category {
            display: flex;
            margin-left: 30px;
            overflow-x: auto;
        }

        #category label {
            margin-top: 10px;
            min-width: 90px;
            height: 40px;
        }

        input[type="text"] {
            width: 320px;
            height: 40px;
            border-radius: 10px;
            color: blueviolet;
            border: 1px solid blueviolet;
            background-color: #fff;
            font-size: 18px;
            padding: 5px 10px;
            margin-bottom: 30px;
        }

        .wrapper {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .wrapper > div {
            height: 100%;
        }

        .left-wrapper {
            width: 70%;
            padding: 30px 70px;
            overflow: hidden;
        }

        .right-wrapper {
            width: 30%;
            padding: 30px;
            background-color: #F8F8F8;
            overflow: scroll;
        }

        .card-wrapper {
            overflow: scroll;
            height: 100%;
            max-height: 420px;
        }

        .card {
            display: flex;
            flex-direction: column;
            padding: 30px;
            background-color: #F8F8F8;
            border-radius: 16px;
            margin-bottom: 20px;
        }

        .card .favorite {
            align-self: flex-end;
            font-size: 35px;
            cursor: pointer;
        }

        .card .joke-id {
            margin-top: 0;
            color: rgb(0, 157, 255);
            margin-bottom: 7px;
            font-size: 12px;
        }

        .card .joke {
            margin-top: 0;
            font-size: 18px;
        }

        .right-wrapper .card {
            background-color: #fff;
        }
    </style>
    <title>JOKES</title>
</head>
<body>
    <div class="wrapper">
        <div class="left-wrapper">
            <h1>Hey</h1>
            <h2>Let’s try to find a joke for you:</h2>
            <form class="form">
                <label>
                    <input type="radio" name="jokeType" value="random" checked>
                    Random
                </label>
                <label>
                    <input type="radio" name="jokeType" value="category">
                    Category
                    <div id="category"></div>
                </label>
                <label>
                    <input type="radio" name="jokeType" value="search">
                    Search
                </label>
                <input type="text" id="searchText" placeholder="Banana">
                <button class="submit">Find Joke</button>
            </form>
            <div class="card-wrapper"></div>
        </div>
        <div class="right-wrapper">
            <h2>Favorite</h2>
            <div class="favorite-wrapper"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>